# aop-with-spring

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aop/: Application.java  LoadTimeWeavingConfig.java
src/main/java/org/aop/aspects/: AspectsOrder.java  Log.java  LoggerConfiguration.java  LoggingAspect.java  Profile.java  ProfilingAspect.java  TraceBuilder.java
src/main/java/org/aop/main/: Application.java
src/main/java/org/aop/weather/: GeoLocation.java  WeatherService.java  WeatherServiceBean.java  WeatherServiceController.java
src/main/resources/: logback.groovy
src/main/resources/slides/: slides.html
